<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>과제</title>
    <style>
        *{
            text-align: center;
        }
        body {
            background-color: yellow;
            color: green
        
        }

        h3 {
            height: 200px;
            width: 300px;
            border: dotted;
        }

        li {
            background-color: white;
            color: blue;
        }

        #a {
            font-size: 100px;
            color: green;
        }

        #b {
            background-color: gold;
            color: lime;
        }

        #c {
            border: double;
            border-radius: 100px 100px;
            border-width: 10px;
            border-color: black;
            width: 300px;
            height: 300px;

        }

    </style>
</head>

<body>
    <div class="d">
        <h3 style:>가고 싶은 곳</h3>
        <ul>
            <li id="a">신촌</li>
            <div id="c">
                <li>강남</li>
                <li>종로</li>
            </div>
            <li id="b">노량진</li>

        </ul>
    </div>
</body>

</html>